.footer {
    display: grid;
    grid-template-columns: 9fr 4fr;
    grid-template-rows: 3fr 1fr;
    position: fixed;
    bottom: 0px;
    height: 100px;
    width: 100%;
    /* background: radial-gradient(circle at 100% 100%, #c9c9c9 0, #c9c9c9 3px, transparent 3px) 0% 0%/8px 8px no-repeat,
            radial-gradient(circle at 0 100%, #c9c9c9 0, #c9c9c9 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
            radial-gradient(circle at 100% 0, #c9c9c9 0, #c9c9c9 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
            radial-gradient(circle at 0 0, #c9c9c9 0, #c9c9c9 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
            linear-gradient(#c9c9c9, #c9c9c9) 50% 50%/calc(100% - 10px) calc(100% - 16px) no-repeat,
            linear-gradient(#c9c9c9, #c9c9c9) 50% 50%/calc(100% - 16px) calc(100% - 10px) no-repeat,
            linear-gradient(rgba(7,1,52,0.91) 0%, transparent 100%); */
    background-color: white;
    background-color: #c9c9c9;
    /* border-radius: 10px; */
    border-top: 3px solid rgb(177, 177, 177);
}

.hidden {
    display: grid;
    grid-template-columns: 9fr 4fr;
    grid-template-rows: 3fr 1fr;
    position: fixed;
    bottom: 0px;
    height: 100px;
    width: 100%;
}

/* Contact details */

.contact {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    font-size: 11px;
}

.logos {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Show/Hide button */

.showOrHide {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 12px;
    background-color: rgba(7, 1, 52, 0.908);
    color: white;
    border: 3px solid;
    border-radius: 5px;
    margin: 12px;
}

.showOrHide:hover {
    text-decoration: underline;
    border-radius: 10px;
}

.show {
    margin-bottom: 25px;
}

/* Breakpoints */

@media (width < 270px) {
    .contact {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .showOrHide {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-bottom: 10px;
    }

    .logos {
        display: none;
    }
}

@media (width > 500px) {
    .contact {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        align-items: flex-start;
        padding-left: 10px;
        font-size: 16px;
    }

    .showOrHide {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-bottom: 10px;
    }

    .logos {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-right: 10px;
    }
}

@media (width > 550px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .hidden {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .contact {
        font-size: 2.9vw;
    }

    .showOrHide {
        width: 60px;
        justify-self: flex-end;
    }

    .logos {
        padding-top: 4px;
    }
} 

@media (width > 680px) {
    .contact {
        font-size: 20px;
    }
}